{
  "format_on_save": "on",
  "formatter": "language_server",
  "tab_size": 4,
  "languages": {
    "Go": {
      "tab_size": 4,
      "format_on_save": "on",
      "formatter": "language_server"
    }
  },
  "file_scan_exclusions": ["**/.git", "**/.tmp", "**/bin"],
  "lsp": {
    "gopls": {
      "settings": {
        "gopls": {
          "staticcheck": true
        }
      }
    }
  }
}
